# Junction-VIII

./: .gitattributes  .gitignore  .vsconfig  Directory.Build.props  Directory.Build.targets  JunctionVIII.sln  README.md
.github/workflows/: alert.ps1  main-1.0.0.yml  main-1.0.1.yml  main-1.0.2.yml  main-1.1.0.yml  main-1.1.1.yml  main-1.2.0.yml  main-1.2.1.yml  main-1.2.2.yml  main-1.3.0.yml  main-1.4.0.yml  main-1.4.1.yml  prepare.ps1
.iss/: CodeDependencies.iss  build.ps1  installer.iss
AppCore/: AppCore.csproj  Catalog.cs  ColumnSettings.cs  ConfigSettings.cs  DownloadItem.cs  DuplicateModException.cs  FFNxConfigManager.cs  FileDownloadTask.cs  FileUtils.cs  ImageCache.cs  Install.cs  LaunchSettings.cs  Library.cs  Mod.cs  ModImporter.cs  ModLoadOrder.cs  ModVersion.cs  Profile.cs  RegistryHelper.cs  Settings.cs  StringKey.cs  Sys.cs  Workshop.Designer.cs
AppCore/Properties/: AssemblyInfo.cs
AppLauncher/: AppLauncher.cpp  AppLauncher.rc  AppLauncher.vcxproj
AppLoader/: AppLoader.vcxproj  dllmain.cpp  host_exports.x.h  plog.formatter.h  vcpkg-configuration.json  vcpkg.json
AppLoader/.vcpkg/ports/nethost/: portfile.cmake  vcpkg.json
AppLoader/.vcpkg/versions/: baseline.json
AppLoader/.vcpkg/versions/n-/: nethost.json
AppProxy/: AppProxy.csproj  Main.cs
AppProxy/Properties/: AssemblyInfo.cs
AppUI/: App.xaml  App.xaml.cs  AppUI.csproj  NLog.config  NativeMethods.json  NativeMethods.txt
AppUI/Classes/: BoolWithMessage.cs  ButtonWithImage.cs  Constraint.cs  ControlConfiguration.cs  ControlInputSetting.cs  ControlMapper.cs  ControllerInterceptor.cs  DS4ControllerService.cs  DateTimeComparer.cs  FFNxDriverUpdater.cs  FileDialogHelper.cs  GameController.cs  GameConverter.cs  GameLauncher.cs  KeyboardInputSender.cs  PrimaryScreen.cs  ReShadeUpdater.cs  ReloadListOption.cs  ResourceHelper.cs  SilenceWaveProvider.cs  SupportedResolution.cs  UpdateChecker.cs
AppUI/Classes/Themes/: ITheme.cs  JunctionVIIITheme.cs  ThemeSettings.cs  TsunamodsTheme.cs
AppUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AppUI/Resources/: J8_GameDriver_UI.xml  JunctionVIII.var  SharedStyles.xaml  StringResources.xaml
AppUI/Resources/Controls/: [Default] Steam KB+PlayStation (Stock).cfg
AppUI/Resources/FF8_1.2_Eng_NVPatch/: FF8_Patch12.txt
AppUI/Resources/Help/: index.html
AppUI/Resources/Icons/: IconResourceDictionary.xaml
AppUI/Resources/Languages/: J8_GameDriver_UI.br.xml  J8_GameDriver_UI.de.xml  J8_GameDriver_UI.es.xml  J8_GameDriver_UI.fr.xml  J8_GameDriver_UI.gr.xml  J8_GameDriver_UI.it.xml  J8_GameDriver_UI.ja.xml  StringResources.br.xaml  StringResources.de.xaml  StringResources.es.xaml  StringResources.fr.xaml  StringResources.gr.xaml  StringResources.it.xaml  StringResources.ja.xaml
AppUI/UserControls/: CatalogUserControl.xaml  CatalogUserControl.xaml.cs  CreateCatalogUserControl.xaml  CreateCatalogUserControl.xaml.cs  CreateModUserControl.xaml  CreateModUserControl.xaml.cs  MegaLinkGenUserControl.xaml  MegaLinkGenUserControl.xaml.cs  MyModsUserControl.xaml  MyModsUserControl.xaml.cs  PackIroUserControl.xaml  PackIroUserControl.xaml.cs  PatchIroAdvancedUserControl.xaml  PatchIroAdvancedUserControl.xaml.cs  PatchIroUserControl.xaml  PatchIroUserControl.xaml.cs  UnpackIroUserControl.xaml  UnpackIroUserControl.xaml.cs
AppUI/ViewModels/: AllowModToRunViewModel.cs  CatalogCreationViewModel.cs  CatalogModItemViewModel.cs  CatalogViewModel.cs  ConfigureModViewModel.cs  ControlMappingViewModel.cs  DownloadItemViewModel.cs  DownloadLinkViewModel.cs  FilterItemViewModel.cs  GLSettingViewModel.cs  GameLaunchSettingsViewModel.cs  GameLaunchViewModel.cs  GeneralSettingsViewModel.cs  ImportModViewModel.cs  InputTextViewModel.cs  InstalledModViewModel.cs  MainWindowViewModel.cs  MegaLinkGenViewModel.cs  MessageDialogViewModel.cs  ModCreationViewModel.cs  MyModsViewModel.cs  OpenProfileViewModel.cs  PackIroViewModel.cs  PatchIroViewModel.cs  ProgramToRunViewModel.cs  SetLanguageViewModel.cs  SubscriptionSettingViewModel.cs  ThemeSettingsViewModel.cs  UnpackIroViewModel.cs  ViewModelBase.cs
AppUI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AllowModToRunWindow.xaml  AllowModToRunWindow.xaml.cs  CatalogCreationToolWindow.xaml  CatalogCreationToolWindow.xaml.cs  ConfigureGLWindow.xaml  ConfigureGLWindow.xaml.cs  ConfigureModWindow.xaml  ConfigureModWindow.xaml.cs  ControlMappingWindow.xaml  ControlMappingWindow.xaml.cs  GameLaunchSettingsWindow.xaml  GameLaunchSettingsWindow.xaml.cs  GameLaunchWindow.xaml  GameLaunchWindow.xaml.cs  GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  ImportModWindow.xaml  ImportModWindow.xaml.cs  InputTextWindow.xaml  InputTextWindow.xaml.cs  IroCreateWindow.xaml  IroCreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  OpenProfileWindow.xaml  OpenProfileWindow.xaml.cs  SetLanguageWindow.xaml  SetLanguageWindow.xaml.cs  ThemeSettingsWindow.xaml  ThemeSettingsWindow.xaml.cs  UnhandledErrorWindow.xaml  UnhandledErrorWindow.xaml.cs
AppWrapper/: AppWrapper.csproj  Bytes.cs  Data.cs  DebugLogger.cs  FieldFile.cs  HexPatch.cs  IrosArc.cs  LGP.cs  Lzs.cs  Overrides.cs  Profile.cs  RuntimeVar.cs  SerializableDictionary.cs  Util.cs  VFile.cs  VStreamFile.cs  Win32.cs  Wrap.cs
AppWrapper/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CatalogValidator/: CatalogValidator.csproj  DownloadLinkValidator.cs  Program.cs
TurBoLog/: TurBoLog.csproj
TurBoLog/Properties/: AssemblyInfo.cs
TurBoLog/UI/: FMonitor.cs
