<Project>
    <PropertyGroup>
        <VcpkgRoot Condition="'$(VCPKG_INSTALLATION_ROOT)' != ''">$(VCPKG_INSTALLATION_ROOT)\</VcpkgRoot>
        <_VSRootFromTools>$([System.IO.Path]::GetFullPath('$(MSBuildToolsPath)\..\..\..\..\'))</_VSRootFromTools>
        <VcpkgRoot Condition="'$(VcpkgRoot)' == '' and Exists('$(_VSRootFromTools)VC\vcpkg\')">$(_VSRootFromTools)VC\vcpkg\</VcpkgRoot>
        <VcpkgRoot Condition="'$(VcpkgRoot)' == ''">$(MSBuildThisFileDirectory)vcpkg\</VcpkgRoot>
    </PropertyGroup>
    <Import Project="$(VcpkgRoot)scripts\buildsystems\msbuild\vcpkg.props" Condition="Exists('$(VcpkgRoot)scripts\buildsystems\msbuild\vcpkg.props')" />
</Project>